<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.apache.cordova.camera.CameraPreview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/camera_preview" />

        <ImageView
            android:id="@+id/background_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#222222">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retake"
            android:id="@+id/retake_button"
            android:background="#00ffffff"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical|left"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:visibility="invisible" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/capture_button"
            android:src="@drawable/ic_camera"
            android:background="@null"
            android:adjustViewBounds="false"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Photo"
            android:id="@+id/use_photo_button"
            android:background="#00ffffff"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical|right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>